<html>
<head>
	<title>FAT Bastard Form Data Submission</title>
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<link rel="apple-touch-icon" href="apple-touch-icon-precomposed.png" />

	<link rel="stylesheet" href="css/main.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
	<style media="screen">
		li{list-style-type:none;}
		.todo{
			display:none;
		}

		.contact-form.competition-form {
    width: 440px;
    margin: -5rem auto 13px;
}
.contact-button{
border: 1px solid #EAB332;
color: #fff;
background-color: #EAB332;
height: auto;
padding: 12px 20px;
width: 100%;
font-size: 32px;
position: relative;
top: 107px;
}

div#form-messages {
    position: relative;
    top: 113px;
    font-size: 22px;
    text-align: center;
}

.contact-copy p {
    font-size: 29px;
    top: 180px;
    position: relative;
	}
textarea{
	/*display:none;*/
}
	</style>
	<div class="todo">
<p>
{
</p>
<div id="todo-items"></div>
<p>
}
</p>
</div>
<div class="main-content contact-copy competition-copy">
	<div>
	</div></div>
	<div class="clearfix"></div>
</div>
<div class="contact-form competition-form">
	<div>
<button id="delete" class="contact-button" type="submit" name="submit" value="submit">DELETE</button>

<div style="color:#EAB332;" id="form-messages"></div>
</div>
</div>
</body>
<script src="node_modules/indexeddbshim/dist/indexeddbshim.min.js"></script>
<script src="node_modules/jquery/dist/jquery.min.js"></script>

  <script src="js/db.js"></script>
	<script src="js/app.js"></script>
  <script src="js/mailer.js"></script>
</html>
